.tomorrow-comment, pre.json, pre .comment, pre .tag, pre .value, pre.xml .tag, pre.xml .pi {
    color: #8e908c;
}
.tomorrow-red, pre .css .hexcolor {
    color: #c82829;
}
.tomorrow-orange, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
    color: #f5871f;
}
.tomorrow-yellow, pre .class, pre .ruby .class .title, pre .css .rules .attribute {
    color: #eab700;
}
.tomorrow-green, pre.xml, pre .string, pre .inheritance, pre .header, pre .ruby .symbol, pre.xml .cdata {
    color: #718c00;
}
.tomorrow-aqua, pre .function, pre .python .decorator, pre .python .title, pre .ruby .function .title, pre .ruby .title .keyword, pre .perl .sub, pre .javascript .title, pre .coffeescript .title {
    color: #3e999f;
}
.tomorrow-blue, pre .number, pre .keyword, pre .javascript .function {
    color: #4271ae;
}
.tomorrow-purple, pre .variable, pre .attribute, pre .regexp, pre .ruby .constant, pre.xml .tag .title, pre.xml .doctype, pre .html .doctype, pre .css .id, pre .css .class, pre .css .pseudo {
    color: #8959a8;
}
pre {
    code {
        display: block;
        background: white;
        color: #4d4d4c;
        font-family: Menlo, Monaco, Consolas, monospace;
        line-height: 1.5;
    }
}
